spring.application.name=banking-app

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=zeyu
spring.datasource.password=this-is-a-password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
