spring.application.name=springboot-restful-webservices

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=this-is-a-password

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.packages-to-scan=dev.zeyu.springboot.controller

# Actuator
management.endpoints.web.exposure.include=*

# Info Endpoint
management.info.env.enabled=true
info.app.name=Spring Boot Restful Webservices
info.app.version=1.0.0
info.app.description=Demo project for Spring Boot Restful Webservices
info.app.contact.name=Zeyu Chen
info.app.contact.email=iszeyu.chen@gmail.com

# Health Endpoint
management.endpoint.health.show-details=always

# Shutdown Endpoint
