spring.application.name=ems-backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=zeyu
spring.datasource.password=this-is-a-password

# JPA
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
